@media (max-width: 767.67px)
  .flex-column
    flex-direction: initial !important
  .nav-link
    width: 65px    
  #headerText
    font-size: 2rem
  #singers
    font-size: 80%
    font-weight: 400
  .lead
    font-size: 1rem


.soundcloud
  color: #ff7700 !important

.youtube
  color: #c4302b !important

.nav-link
  color: #000000

.nav-link.active
  color: #000000
  background-color: #ffc107