.card
  border-radius: unset
  cursor: pointer

  .card-body
    padding: 0.25rem

.card:hover
  background-color: rgba(0,0,0,.125)

.col-md-4
  width: initial

a, a:hover
  color: #000000
  text-decoration: none

#headerText
  font-size: 2rem

.float-right
  min-width: 75px

@media (max-width: 1023.50px)
  #headerText
    font-size: 1.2rem
  .float-right
    min-width: 50px