$smScreen: 576px 
$mdScreen: 768px
$lgScreen: 992px
$xlScreen: 1200px
  
.widthBigScreen
  @media (min-width: 1024px)
    width: 100%

@media (min-width: 1440px)
  .carousel-caption
    margin-bottom: 28rem

@media (max-width: 1440px)
  .carousel-caption
    margin-bottom: 3rem