.card
  border-radius: unset
  cursor: pointer

  .card-body
    padding: 0.25rem

.card:hover
  background-color: #ffc107

.col-md-4
  width: initial

.display-4
  font-size: 2rem

@media (max-width: 767.50px)
  .display-4
    font-size: 1.2rem