.list-inline-item:not(:last-child)
  margin-right: 1.5rem

.hideOnSpecialWidth
  @media (max-width: 767.90px)
    display: none !important
  
ul
  li
    cursor: pointer
    text-align: center
    border-bottom: 3px solid #f8f9fa
    height: 35px

ul
  li:hover
    border-bottom: 3px solid #ffc107