@media (max-width: 424.99px)
  .nav-item
    .nav-link
      padding: .1rem .2rem

  section
    #header 
      font-size: 2.5rem

@media (min-width: 768px)
  .nav-item
    .nav-link
      padding: .5rem .5rem

.likeArtist
  color: #ffc107

.lead 
  font-size: 2rem